#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Label
VP_SYS_VS_PINREMAP.Mode=PINREMAP
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=CAN_US_without_capture.ioc
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042F6Px
Mcu.PinsNb=10
ProjectManager.NoMain=false
CAN.CalculateBaudRate=1000000
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true
PA11.Mode=CAN_Activate
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=ECHO
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
VP_SYS_VS_PINREMAP.Signal=SYS_VS_PINREMAP
SH.S_TIM2_CH1_ETR.ConfNb=1
CAN.CalculateTimeBit=1000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CAN
PA11.Locked=true
Mcu.IP1=NVIC
PA12.Signal=CAN_TX
CAN.Prescaler=6
CAN.BS1=CAN_BS1_6TQ
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
TIM2.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler
ProjectManager.PreviousToolchain=
Mcu.Pin6=PA14
Mcu.Pin7=VP_SYS_VS_PINREMAP
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
Mcu.Pin9=VP_TIM2_VS_ClockSourceINT
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PA0
Mcu.Pin1=PA5
Mcu.Pin2=PA6
Mcu.Pin3=PA11
Mcu.Pin4=PA12
Mcu.Pin5=PA13
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,PLLCLKFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042F6Px
CAN.CalculateTimeQuantum=125.0
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=CAN_US_without_capture
ProjectManager.UnderRoot=true
PA0.Signal=S_TIM2_CH1_ETR
RCC.HSICECFreq_Value=32786.88524590164
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=TSSOP20
TIM2.Prescaler=48-1
PA6.Signal=GPIO_Input
RCC.TimSysFreq_Value=48000000
PA5.Locked=true
PA12.Mode=CAN_Activate
PA5.GPIO_Label=TRIG
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=CAN_RX
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
RCC.APB1Freq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042F6Px
ProjectManager.LibraryCopy=1
PA6.Locked=true
isbadioc=false
